{
  "name": "magento/module-data-exporter",
  "description": "Magento 2 Data Exporter module exports necessary data to Magento cloud services that rely on it",
  "config": {
    "sort-packages": true
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\DataExporter\\": ""
    }
  },
  "require": {
    "php": "~7.2.0||~7.3.0||~7.4.0",
    "magento/framework": "*",
    "magento/module-store": "*"
  }
}
