{
    "name": "magento/module-sales-orders-data-exporter",
    "description": "Sales data exporter",
    "config": {
        "sort-packages": true
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\SalesOrdersDataExporter\\": ""
        }
    },
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": ">=103.0.4",
        "magento/module-catalog": ">=104.0.4",
        "magento/module-configurable-product": ">=100.4.4",
        "magento/module-data-exporter": "self.version",
        "magento/module-sales": ">=103.0.4",
        "magento/module-query-xml": "self.version"
    }
}
