{
    "name": "magento/commerce-data-export",
    "description": "Commerce data export tool",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "type": "metapackage",
    "version": "0.0.0",
    "prefer-stable": true,
    "require": {
        "php": "~7.2.0||~7.3.0||~7.4.0",
        "magento/module-bundle-product-data-exporter": "*",
        "magento/module-catalog-data-exporter": "*",
        "magento/module-catalog-export": "*",
        "magento/module-catalog-export-api": "*",
        "magento/module-catalog-inventory-data-exporter": "*",
        "magento/module-catalog-url-rewrite-data-exporter": "*",
        "magento/module-configurable-product-data-exporter": "*",
        "magento/module-configuration-data-exporter": "*",
        "magento/module-data-exporter": "*",
        "magento/module-parent-product-data-exporter": "*",
        "magento/module-product-review-data-exporter": "*",
        "magento/module-product-override-data-exporter": "*",
        "magento/module-product-variant-data-exporter": "*",
        "magento/module-query-xml": "*"
    }
}