{
    "name": "magento/module-catalog-inventory-data-exporter",
    "description": "Catalog inventory data exporter",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CatalogInventoryDataExporter\\": ""
        }
    },
    "suggest": {
        "magento/module-inventory-indexer": "*",
        "magento/module-inventory-api": ">=1.2.2",
        "magento/module-inventory-multi-dimensional-indexer-api": ">=1.2.1",
        "magento/module-inventory-sales": ">=1.2.2"
    },
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": ">=103.0.4",
        "magento/module-catalog-inventory": ">=100.4.4",
        "magento/module-indexer": ">=100.4.4",
        "magento/module-store": ">=101.1.4",
        "magento/module-catalog": ">=104.0.4",
        "magento/module-data-exporter": "self.version",
        "magento/module-catalog-data-exporter": "self.version"
    }
}
