{
    "name": "magento/module-data-exporter",
    "description": "Magento 2 Data Exporter module exports necessary data to Magento cloud services that rely on it",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\DataExporter\\": ""
        }
    },
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": ">=103.0.4",
        "magento/module-analytics": ">=100.4.4",
        "magento/module-query-xml": "self.version",
        "magento/module-indexer": ">=100.4.4"
    }
}
