{
    "name": "magento/module-query-xml",
    "description": "Query Xml",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\QueryXml\\": ""
        }
    },
    "require": {
        "magento/framework": ">=102.0.2"
    },
    "prefer-stable": true
}